<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login | Kurdistan Barber Shop</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('/.vscode/bbackground.png'); 
    background-size: 120%;
    background-position: center;
    color: #ffffff; 
}

.logo img {
    max-height: 60px;
}

.content {
    max-width: 400px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 10px;
    margin-top: 50px;
    text-align: center; /* Center align the form contents */
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
button[type="submit"] {
    width: calc(100% - 22px); /* Adjusted width for the inputs to account for padding and border */
    padding: 10px;
    margin-top: 10px;
    border: none;
    border-radius: 5px;
    background-color: #f0f0f0;
    display: block; /* Convert inputs to block elements for proper alignment */
    margin: 10px auto; /* Center align inputs */
}

button[type="submit"] {
    background-color: #007bff;
    color: #ffffff;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

.password-recovery-link {
    margin-top: 20px;
}

.password-recovery-link a {
    display: inline-block;
    padding: 5px 10px;
    background-image: linear-gradient(to bottom, #ffffff, #f0f0f0);
    color: #000000;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.password-recovery-link a:hover {
    background-color: #e0e0e0;
}

    </style>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="./.vscode/pngegg.png" alt="Kurdish Logo">
            </a>
        </div>
    </header>
    <main>
        <div class="content">
            <h1>User Login</h1>
            <form id="login-form" class="login-form">
                <label for="username">Username or Email:</label>
                <input type="text" id="username" name="username" required>
                
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                
                <button type="submit">Login</button>
            </form>
            <div class="password-recovery-link">
                <a id="forget" href="password.html" id="forget">Forgot your password? Recover it here.</a>
            </div>
        </div>
    </main>
    <footer>
        <div class="copyright">
            <p>© 2024 Kurdistan Barber Shop. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
